<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
                font-family: 'Lato';
                font-size: 20px;
            }
            .margin{
                height: 1px;
                width: 50px;
                background-color: #c1c1c1;

            }
            @media screen and (max-width:600px){
                table[class="responsive-table"]{
                    width: 100%; !important;
                }
                
                table[class="first-table"]{
                    width: 100%; !important;
                }
                

            }
        </style>
    </head>
    <body>
    <!----main table container---->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2efef">
        <tr>
            <td> <!----600px container--->
                <table align="center" width="600px" cellpadding="0" cellspacing="0" border="0" class="responsive-table" bgcolor="white" style="margin-top: 30px">
                    <tr>
                        <td>
                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f7ffd5" style="height: 10px; width: 100%; " class="first-table" >
                            <tr>
                                <td align="center" style="padding: 10px">
                                    <img src="logo.png" height="70px" width="auto" >
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="padding: 50px 0 20px 0">
                            <img src="symb.png" height="200px" width="auto">
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="font-size: 100%; font-weight: 900; color: #373445; padding: 50px 20px; text-transform: uppercase; letter-spacing: 2px; word-spacing: 2px" class="first-head">
                            Please confirm your email address
                        </td>
                    </tr>
                    <tr align="center">
                        <td class="margin">
                            
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="font-size: 85%; text-align: left; padding: 10px 70px 0 70px; font-weight: bold; letter-spacing: 1px;word-spacing: 2px; color:#373445 ">
                            Thanks for signing up to Diamond btc, . We’re happy to have you.
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 85%; text-align: left; padding: 0px 70px; letter-spacing: 1px;word-spacing: 2px; color:#373445 ">
                            Please take a second to make sure we have your correct email address.
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 30px;">
                            <a style="padding: 10px 30px; background-color: #4444f2; text-decoration: none; color: white; font-size: 80%; border-radius: 5px" href="#" target="_blank">Confirm your email address</a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
        
    </body>
    
    
    
    
</html>